<html>
	<head>
		<title>Resume</title>
	<style>
		body
		{
			background-image: url("dadi.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
		}
		h1
		{
			color: white;
			font-family: new times roman;
			text-align: center;
		}
		
		p
		{
			color: yellow;
			font-family: Kristen ITC;
			font-size: 30;
			text-align: left;
		}
		
		ul
		{
			color: yellow;
			font-family:Kristen ITC;
			font-size: 30;
			text-align: left;
		}
		tab1
		{
			padding-left: 120px;
		}
		
	</style>
	<body>
		<h1>Resume</h1>
		<img src = "jehan.jpg" width = "200px" align = "right">
		<p><b>Personal Information:</b></p>
		<p>Name: Haifa s. Guiamadin<br>
		Nickname: Jehan, Ipang<br>
		Gender: Female<br>
		Birthdate: March 08,2001<br>
		Age: 16<br>
		Place of Birth:Parang, Maguindanao<br>
		Civil Status: Single<br>
		Citizenship: Filipino<br>
		Religion: Islam<br>
		Dialecs: Filipino & English<br></p>
		<hr>
		
		<p><b>Qualifications:</b></p>
		<ul>
			<li>Understanding</li>
			<li>Friendly</li>
			
		<hr>
		
		<div>
		<p><b>Educational Background:</b></p>
		<p><b>Elementary:Punta Central Elementary school<br>
						
		<p><b>Secondary:Notre Dame of Parang (junior high)<br>
						<tab1>NDRVMCC (Senior High)</tab1><br>
						
		<p>
		
	</body>
	</head>
	</html>